<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: relative;
            padding: 10px;
            text-align: center;
        }
        .apple img {
            width: 50px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px
        }
        .welcome-text a {
            text-decoration: none; /* Убираем подчеркивание у ссылки */
            color: black; /* Цвет текста */
            font-size: 24px; /* Размер шрифта */
            font-weight: bold;
            transition: color 0.3s; /* Анимация при наведении */
        }
        .welcome-text a:hover {
            color: #007aff; /* Цвет текста при наведении (Apple Blue) */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Website </title>
</head>
<body>
    <header>
        <nav>
            <div class="apple">
              <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg
              " alt="Не правильное подключение к сети ">
            </div>
            <div class="welcome-text">
                <a href="https://www.apple.com" target="_blank">Добро пожаловать в Apple</a>

        </nav>
    </header>
</body>
</html>